<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym one</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: url(img/gym.jpg);
        color: white;
        font-family: "Sarala script=latin rev=2";
    }

    .left {

        display: inline-block;
        width: 150px;
        position: absolute;
        top: 6px;

    }

    .center {

        display: block;
        width: 600px;
        margin: 5px auto;


    }

    .right {

        position: absolute;
        right: 18px;
        top: 6px;
    }

    .navbar li {
        display: inline-block;
        padding: 18px;
        cursor: pointer;
        font-size: 28px;
    }

    .navbar li:hover {
        text-decoration: 3px underline;
        color: rgb(12, 161, 82);

    }

    .logo img {
        filter: invert(100%);
        width: 170px;
    }

    .btn {
        background-color: black;
        color: white;
        margin: 0px 9px;
        width: 85px;
        padding: 7px;
        border-radius: 10px;
        font-size: 16px;
    }

    .btn:hover {
        background-color: rgb(76, 82, 82);
    }

    .container {
        border: 2px solid rgb(255, 255, 255);
        margin: 43px 57px;
        padding: 81px;
        width: 277px;
        border-radius: 29px;
    }

    .form {
        padding: 2px;
        width: 20px;
        margin: 5px;
    }

    .btnn {
        background-color: black;
        color: white;
        margin: 0px 9px;
        width: 257px;
        padding: 7px;
        border-radius: 10px;
        font-size: 16px;

    }

    .btnn:hover {
        background-color: rgb(76, 82, 82);

    }

    .form input {
        width: 250px;
        padding: 3px;
        text-align: center;
        font-size: 15px;
        border-radius: 10px;
        background-color: black;
        color: white;
    }

    .form input:hover {
        background-color: rgb(77, 70, 70);
    }
</style>

<body>
    <header>
        <div class="left">
            <div class="logo">
                <img src="img/pngwing.com.png" alt=" logo">
            </div>
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active"></a>Home </li>
                <li><a href="#"></a>About us </li>
                <li><a href="#"></a>Fitness guide </li>
                <li><a href="#"></a>More </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Our Gym Now.</h1>
        <form action="backend.php">
            <div class="form">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Phone Number">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your Email">
            </div>
            <button type="button" class="btnn">Submit</button>

        </form>

    </div>

</body>

</html>